##Are servers IPs or names?
IP=FALSE
##Path to mongo binaries(add a '/' at the end if path not null)
PATH_TO_MONGO_BIN=
##Environment
ENV=emulab.net
##project
PROJ=iss
##Experiment name (convert to all lowercase)
EXPERIMENT=hollamongodbshard
##config servers
CONFIG_SERVERS=node-1,node-2,node-3
CONFIG_SERVER_PORT=27021
##routers
QUERY_ROUTERS=node-1
##replica sets (seperate sets by ';'. seperate members of set by ',')
REPLICA_SETS="node-1,node-2,node-3;node-2,node-3,node-1;node-3,node-1,node-2"
REPLICA_SET_START_PORT=27018