##Experiment name (convert to all lowercase)
EXPERIMENT=hollamongodbshard
##Are servers IPs or names?
IP=FALSE
##Are servers FQDNs?
FQDN=FALSE
##Environment
ENV=emulab.net
##project
PROJ=iss
##Path to mongo binaries(add a '/' at the end if path not null)
PATH_TO_MONGO_BIN=
##paths to databases and logfiles (always add a '/' at the end)
##Log folder should already exist. Log files will be created if they don't exist
CONFIG_SERVER_DB_FOLDER=/data/
SERVER_DB_FOLDER=/srv/mongodb/
LOG_FOLDER=/var/log/
##config servers
CONFIG_SERVERS=node-1,node-2,node-3
CONFIG_SERVER_PORT=27021
##routers
QUERY_ROUTERS=node-1
##replica sets (seperate sets by ';'. seperate members of set by ',')
REPLICA_SETS="node-1,node-2,node-3;node-2,node-3,node-1;node-3,node-1,node-2"
REPLICA_SET_START_PORT=27018