##Experiment name (convert to all lowercase)
EXPERIMENT=
##Are servers IPs or names?
IP=FALSE
##Are servers FQDNs?
FQDN=TRUE
##Arbiters
ARBITERS=FALSE
##Environment
ENV=
##project
PROJ=
##Path to mongo binaries(add a '/' at the end if path not null)
PATH_TO_MONGO_BIN=/mnt/wmongo/
##paths to databases and logfiles (always add a '/' at the end)
##Log folder should already exist. Log files will be created if they don't exist
CONFIG_SERVER_DB_FOLDER=/mongodb/
SERVER_DB_FOLDER=/mongodb/
LOG_FOLDER=/
##config servers
CONFIG_SERVERS=node2,node5,node8
CONFIG_SERVER_PORT=27021
##routers
QUERY_ROUTERS=node1,node2,node3,node4,node5,node6,node7,node8,node9,node10
##replica sets (seperate sets by ';'. seperate members of set by ',')
REPLICA_SETS="node2,node3,node4;node5,node6,node7;node8,node9,node10;node11,node12,node13;node14,node15,node16;node17,node18,node19;node20,node21,node22;node23,node24,node25"
REPLICA_SET_START_PORT=27018
