##Are servers IPs or names?
IP=TRUE
##Path to mongo binaries
PATH_TO_MONGO_BIN=
##config servers
CONFIG_SERVERS=127.0.0.2,127.0.0.3,127.0.0.4
CONFIG_SERVER_PORT=27021
##routers
QUERY_ROUTERS=127.0.0.2
##replica sets (seperate sets by ';'. seperate members of set by ',')
REPLICA_SETS="127.0.0.2,127.0.0.3,127.0.0.4;127.0.0.3,127.0.0.4,127.0.0.2;127.0.0.4,127.0.0.2,127.0.0.3"
REPLICA_SET_START_PORT=27018