##Experiment name (convert to all lowercase)
EXPERIMENT=mongodb
##Are servers IPs or names?
IP=FALSE
##Are servers FQDNs?
FQDN=TRUE
##Environment
ENV=emulab.net
##project
PROJ=iss
##Path to mongo binaries(add a '/' at the end if path not null)
PATH_TO_MONGO_BIN=/scratch/ISS/mghosh4/mongo/
##paths to databases and logfiles (always add a '/' at the end)
##Log folder should already exist. Log files will be created if they don't exist
CONFIG_SERVER_DB_FOLDER=/mnt/mongodb/
SERVER_DB_FOLDER=/mnt/mongodb/
LOG_FOLDER=/scratch/ISS/mghosh4/logs/
##config servers
CONFIG_SERVERS=node-0,node-3,node-6
CONFIG_SERVER_PORT=27021
##routers
QUERY_ROUTERS=node-28
##replica sets (seperate sets by ';'. seperate members of set by ',')
REPLICA_SETS="node-0,node-1,node-2;node-3,node-4,node-5;node-6,node-7,node-8;node-9,node-10,node-11;node-12,node-13,node-14;node-15,node-16,node-17;node-18,node-19,node-20;node-21,node-22,node-23;node-24,node-25,node-26"
REPLICA_SET_START_PORT=27018
