##Experiment name (convert to all lowercase)
EXPERIMENT=mongodb
##Are servers IPs or names?
IP=FALSE
##Are servers FQDNs?
FQDN=FALSE
##Environment
ENV=emulab.net
##project
PROJ=iss
##Path to mongo binaries(add a '/' at the end if path not null)
PATH_TO_MONGO_BIN=/scratch/ISS/mghosh4/mongo/
##paths to databases and logfiles (always add a '/' at the end)
##Log folder should already exist. Log files will be created if they don't exist
CONFIG_SERVER_DB_FOLDER=/mnt/mongodb/
SERVER_DB_FOLDER=/mnt/mongodb/
LOG_FOLDER=/scratch/ISS/mghosh4/logs/
##config servers
CONFIG_SERVERS=node0,node3,node6
CONFIG_SERVER_PORT=27021
##routers
QUERY_ROUTERS=node7
##replica sets (seperate sets by ';'. seperate members of set by ',')
REPLICA_SETS="node0,node1,node2;node3,node4,node5;node6,node2,node4"
REPLICA_SET_START_PORT=27018
