ROUTER_IP=node9
ROUTER_PORT=27017
PATH_TO_MONGO_BIN=/scratch/ISS/mghosh4/mongo/
JS_FILES_LOCATION=../_JSFiles/
DATASET_FILES_LOCATION=/mnt/AmazonReview/
RS_0_IP=node0
RS_1_IP=node3
RS_2_IP=node6
RS_PORT=27018
