ROUTER_IP=node1
ROUTER_PORT=27017
PATH_TO_MONGO_BIN=/mnt/wmongo/
JS_FILES_LOCATION=../_JSFiles/
DATASET_FILES_LOCATION=/mnt/AmazonFineFoodReview/largeFile/
RS_0_IP=node2
RS_1_IP=node5
RS_2_IP=node8
RS_PORT=27020
