#things which change often

#command startup args
#relative path from DATASET_FILES_LOCATION found in details.conf at location COMMAND_TOOLS
DATA_FILE=all.csv
OUT_FOLDER=/scratch/ISS/mghosh4/FinalOutput
##########################################
#things which don't change often

#paths to exectuables
CLUSTER_TOOLS=../../Scripts/mongoShard/
COMMAND_TOOLS=../_Runners/

#cluster startup args
#full path to cluster config file
CLUSTER_SETUP_CONF=../../Scripts/mongoShard/setup.conf
#type of start (hard, soft)
CLUSTER_START_STOP_TYPE=hard
