#things which change often

#command startup args
#relative path from DATASET_FILES_LOCATION found in details.conf at location COMMAND_TOOLS
DATA_FILE=sample.csv

##########################################
#things which don't change often

#paths to exectuables
CLUSTER_TOOLS=/home/vgkholla/Dropbox/Masters/MCS/DPRG/EmulabScripts/Scripts/mongoShard/
COMMAND_TOOLS=/home/vgkholla/Dropbox/Masters/MCS/DPRG/EmulabScripts/TestingScripts/_Runners/

#cluster startup args
#full path to cluster config file
CLUSTER_SETUP_CONF=/home/vgkholla/Dropbox/Masters/MCS/DPRG/EmulabScripts/Scripts/mongoShard/setupLocal.conf
#type of start (hard, soft)
CLUSTER_START_STOP_TYPE=hard